DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
PORT=3000
BASE_URL="http://localhost:3000"
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT="587"
EMAIL_USER="antonina.bashirian35@ethereal.email"
EMAIL_PASSWORD="axm8YbgHtbjnnRwtt5"